<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:layout_toRightOf="@+id/picture"
        android:textSize="30sp"
        android:hint="naslov"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCategory"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/picture"
        android:textSize="20sp"
        android:hint="kategorija"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescription"
        android:layout_below="@+id/tvCategory"
        android:layout_toRightOf="@+id/picture"
        android:textSize="20sp"
        android:hint="opis"/>
</RelativeLayout>
